<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/photon-geocoder-autocomplete.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #404040!important;
            color: #cccccc!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #cccccc!important;
        }
        .search-layer-input-search {
            background-color: #404040!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(64, 64, 64, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        #map {
            width: 1444px;
            height: 723px;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/photon-geocoder-autocomplete.min.js"></script>
        <script src="layers/kalyani_plotboundaryplot_140725_2.js"></script><script src="layers/kalyani_waterbodywaterway_140725_3.js"></script><script src="layers/kalyani_buildingsbuilding_main_bu_4.js"></script><script src="layers/kalyani_roadsroad_5.js"></script><script src="layers/kalyani_vegetationtree_6.js"></script><script src="layers/kalyani_neighbourhood__neighbourhood_05_7.js"></script>
        <script src="styles/kalyani_plotboundaryplot_140725_2_style.js"></script><script src="styles/kalyani_waterbodywaterway_140725_3_style.js"></script><script src="styles/kalyani_buildingsbuilding_main_bu_4_style.js"></script><script src="styles/kalyani_roadsroad_5_style.js"></script><script src="styles/kalyani_vegetationtree_6_style.js"></script><script src="styles/kalyani_neighbourhood__neighbourhood_05_7_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
